NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyDCLq2UNIWHHOvPnzxqjLcyH-Yal0xkGys
REACT_APP_AUTH_DOMAIN=bcgamejam19.firebaseapp.com
REACT_APP_DATABSE_URL=https://bcgamejam19.firebaseio.com
REACT_APP_PROJECT_ID=bcgamejam19
REACT_APP_STORAGE_BUCKET=bcgamejam19.appspot.com
REACT_APP_MESAGGING_SENDER_ID=460701722958
REACT_APP_FUNCTIONS_URL=https://us-central1-bcgamejam19.cloudfunctions.net/